<!DOCTYPE html>
<html lang="en">
<!--    Author:Kaylee Martin
        Project:Exam 2
        Date:4/4/2022 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- styles link -->
  <link rel="stylesheet" href="styles.css">
  <!-- google font links -->
  <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <!-- Font Awesome Kit Code -->
  <script src="https://kit.fontawesome.com/802dc7e435.js" crossorigin="anonymous"></script>
  <title>Exam 2</title>
</head>

<body>
  <header>
    <!-- heading image: constant throughout site -->
    <div class="header">
      <a href="menu.html">
      </a>
      <h1 class="glow">Cheech's Pizza Parlor</h1>
    </div>
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="order.html">Order Online</a>
      <a href="ourlocation.html">Our Location</a>
    </div>
  </header>
  <!-- rows and columns for pizzas -->
  <div class='row'>
    <div class='column'>
      <div class='pizza1'>
      </div>
    </div>
    <div class='column'>
      <div class='pizza2'>
      </div>
    </div>
    <div class='column'>
      <div class='pizza3'>
      </div>
    </div>
  </div>
  <!-- description for first three pizzas -->
  <div class='row2'>
    <div class='column'>
      <div class='description'>
        <h2>Cheese Pizza</h2>
        <p>Homemade tomato sauce with four varities of cheeses</p>
      </div>
    </div>
    <div class='column'>
      <div class='description'>
        <h2>Pepperoni Pizza</h2>
        <p>Homemade tomato sauce topped with our special cheese blend and pepperonis</p>
      </div>
    </div>
    <div class='column'>
      <div class='description'>
        <h2>Veggie Pizza</h2>
        <p>Homemade tomato sauce topped with fresh mozarella, cherry tomatoes, artichoke, bell pepper, olives, red onion and baby spinach.</p>
      </div>
    </div>
  </div>

  <!-- rows and columns for pizzas -->
  <div class='row'>
    <div class='column'>
      <div class='pizza4'>
      </div>
    </div>
    <div class='column'>
      <div class='pizza5'>
      </div>
    </div>
    <div class='column'>
      <div class='pizza6'>
      </div>
    </div>
  </div>
  <!-- description for first three pizzas -->
  <div class='row2'>
    <div class='column'>
      <div class='description'>
        <h2>Margherita Pizza</h2>
        <p>Homemade tomato sauce topped with fresh mozzarella, basil, and olive oil</p>
      </div>
    </div>
    <div class='column'>
      <div class='description'>
        <h2>BBQ Chicken Pizza</h2>
        <p>Homemade tomato sauce topped with fresh mozzarella, honey BBQ chicken, hardwood smoked bacon, and sweet red onions.</p>
      </div>
    </div>
    <div class='column'>
      <div class='description'>
        <h2>Buffalo Chicken Pizza</h2>
        <p>Homemade tomato sauce topped with fresh mozzarella, buffalo chicken, buffalo hot sauce, onions and parsley.
      </div>
    </div>
  </div>


  <div class="footer">
    <h3> Come Eat With Us Today!</h3>
    <p>
      Cheech's Pizza Parlor <i class="fa-solid fa-pizza-slice"></i> 1826 Republic Rd, Springfield MO &nbsp; 65804 &nbsp;
      <i class="fa-solid fa-pizza-slice"></i> Phone: 217-894-1037 <i class="fa-solid fa-pizza-slice"></i>
      E-mail: <a href="cheechspizza@gmail.com">cheechspizza@gmail.com </a>
    </p>
  </div>
</body>
</html>
