<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <script>
    function printQuery() {
      var query = window.location.search.substring(1);
      var vars = query.split("&");

      for (var i = 0;) i < vars.length;
      i++) {
      var pair = vars[i].split("=");
      document.write(pair[0] + ": " + pair[1] + "<br />");
    }
    }
  </script>
  <link rel="stylesheet" href="styles.css">
  <title>Thank You Page</title>
</head>

<body>
  <div class="divider">
    <h2> Thank you for your order!</h2>

    <script>
      printQuery();
    </script>
  </div>
</body>

</html>
